{
  "ServiceApiSettings": {
    "GatewayBaseUri": "http://localhost:5000",
    "IdentityBaseUri": "http://localhost:5001",
    "PhotoStockUri": "http://localhost:5012",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Order": {
      "Path": "services/order/"
    }
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "ClientCredentials",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "ResourceOwnerPassword",
      "ClientSecret": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}