{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=discountdb;User ID=admin;Password=Password123."
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}